
59. Printing statistics.

=== top_hardened ===

   Number of wires:              13244
   Number of wire bits:          16841
   Number of public wires:          73
   Number of public wire bits:    1379
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14671
     $_ANDNOT_                    3560
     $_AND_                        657
     $_MUX_                       2404
     $_NAND_                       417
     $_NOR_                        726
     $_NOT_                        347
     $_ORNOT_                      397
     $_OR_                        1230
     $_XNOR_                      1066
     $_XOR_                       2689
     sky130_fd_sc_hd__dfxtp_2     1178

